<!DOCTYPE html>
<html lang="en">
<head>
<title>Promise Land Pecans - Georgia Pecans, Effingham Pecans | Buy Pecans Online</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 75px;

   

}
.title{position:center}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

</style>
</head>
<body>

<div class="header">
  <h1>PROMISE LAND PECANS</h1>
  <p>SIMPLY THE BEST</p>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>
<h2 class="HEADER">A TASTE OF GEORGIA</h2>
<div>
<div class="clearfix">
  <div class="img-container">
  <img src="images1/pecan1.jpg" alt="In the Shell" style="width:350px; height:400px">
  </div>
  <div class="img-container">
  <img src="images1/pecan2.jpg" alt="Shelled Pecans" style="width:350px; height:400px">
  </div>
  <div class="img-container">
  <img src="images1/pecan3.jpg" alt="Handmade Pies" style="width:350px; height:400px">
  </div>
</div>
<div class="footer">
  <p>Footer</p>
</div>
</body>
</html>
